Last login: Fri Oct 18 23:56:34 on ttys001
-bash: /Users/michaelburney/.bash_git_autocomplete: No such file or directory
-bash: /Users/michaelburney/.bash_git_prompt: No such file or directory
-bash: /Users/michaelburney/.bash_git_syntax_aware: No such file or directory
-bash: __git_ps1: command not found
 > .
-bash: .: filename argument required
.: usage: . filename [arguments]
-bash: __git_ps1: command not found
 > ..
-bash: ..: command not found
-bash: __git_ps1: command not found
 > ls -la
total 48
drwxr-xr-x+ 21 michaelburney  staff    672 Oct 19 00:00 .
drwxr-xr-x   6 root           admin    192 Feb 17  2019 ..
-r--------   1 michaelburney  staff      7 Feb 17  2019 .CFUserTextEncoding
-rw-r--r--@  1 michaelburney  staff  10244 Oct 11 17:44 .DS_Store
drwx------  42 michaelburney  staff   1344 Oct 18 23:29 .Trash
-rw-------   1 michaelburney  staff   1698 Oct 18 23:56 .bash_history
-rw-r--r--   1 michaelburney  staff   1296 Oct 19 00:00 .bash_profile
drwx------  45 michaelburney  staff   1440 Oct 18 19:27 .bash_sessions
drwx------   3 michaelburney  staff     96 Oct 18 23:29 .config
drwx------  14 michaelburney  staff    448 Oct 18 19:14 .dropbox
drwxr-xr-x   5 michaelburney  staff    160 Oct 18 23:29 .npm
drwx------@  4 michaelburney  staff    128 Jun 22 15:49 Applications
drwx------+  5 michaelburney  staff    160 Oct 18 23:14 Desktop
drwx------+  3 michaelburney  staff     96 Feb 17  2019 Documents
drwx------+ 20 michaelburney  staff    640 Oct 18 23:44 Downloads
drwx------@ 28 michaelburney  staff    896 Oct 18 19:16 Dropbox
drwx------@ 71 michaelburney  staff   2272 Oct 18 19:19 Library
drwx------+  3 michaelburney  staff     96 Feb 17  2019 Movies
drwx------+  4 michaelburney  staff    128 Feb 17  2019 Music
drwx------+  4 michaelburney  staff    128 Aug 24 15:05 Pictures
drwxr-xr-x+  4 michaelburney  staff    128 Feb 17  2019 Public
-bash: __git_ps1: command not found
 > cd Desktop/
-bash: __git_ps1: command not found
 > curl -L https://raw.github.com/git/git/master/contrib/completion/git-prompt.sh > ~/.bash_git
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 16938  100 16938    0     0  31324      0 --:--:-- --:--:-- --:--:-- 31324
-bash: __git_ps1: command not found
 > $ vi ~/.bash_profile
-bash: $: command not found
-bash: __git_ps1: command not found
 > nano ~/.bash_profile
-bash: __git_ps1: command not found
 > ls -la
total 16
drwx------+  5 michaelburney  staff   160 Oct 18 23:14 .
drwxr-xr-x+ 22 michaelburney  staff   704 Oct 19 00:02 ..
-rw-r--r--@  1 michaelburney  staff  6148 Oct 18 23:48 .DS_Store
-rw-r--r--   1 michaelburney  staff     0 Feb 17  2019 .localized
drwxr-xr-x   7 michaelburney  staff   224 Oct 18 23:53 githubfun
-bash: __git_ps1: command not found
 > l
-bash: l: command not found
-bash: __git_ps1: command not found
 > source ~/.bash_profile
-bash: /Users/michaelburney/.bash_git_autocomplete: No such file or directory
-bash: /Users/michaelburney/.bash_git_prompt: No such file or directory
-bash: /Users/michaelburney/.bash_git_syntax_aware: No such file or directory
os ~/Desktop $ ls -la
total 16
drwx------+  5 michaelburney  staff   160 Oct 18 23:14 .
drwxr-xr-x+ 22 michaelburney  staff   704 Oct 19 00:02 ..
-rw-r--r--@  1 michaelburney  staff  6148 Oct 18 23:48 .DS_Store
-rw-r--r--   1 michaelburney  staff     0 Feb 17  2019 .localized
drwxr-xr-x   7 michaelburney  staff   224 Oct 18 23:53 githubfun
os ~/Desktop $ cd githubfun/
os ~/Desktop/githubfun $ ls-la
-bash: ls-la: command not found
os ~/Desktop/githubfun $ ls
total 24
drwxr-xr-x  7 michaelburney  staff   224 Oct 18 23:53 .
drwx------+ 5 michaelburney  staff   160 Oct 18 23:14 ..
-rw-r--r--@ 1 michaelburney  staff  6148 Oct 18 23:48 .DS_Store
drwxr-xr-x  8 michaelburney  staff   256 Oct 18 23:35 bashyGoody
drwxr-xr-x  5 michaelburney  staff   160 Oct 18 23:52 burneyburneyburneyblog
drwxr-xr-x  5 michaelburney  staff   160 Oct 18 23:55 dotfiles
-rw-r--r--  1 michaelburney  staff    12 Oct 18 23:18 readme.txt
os ~/Desktop/githubfun $ cd burneyburneyburneyblog/
os ~/Desktop/githubfun/burneyburneyburneyblog [master=]$ l
-bash: l: command not found
os ~/Desktop/githubfun/burneyburneyburneyblog [master=]$ ls
total 16
drwxr-xr-x   5 michaelburney  staff   160 Oct 18 23:52 .
drwxr-xr-x   7 michaelburney  staff   224 Oct 18 23:53 ..
drwxr-xr-x  12 michaelburney  staff   384 Oct 18 23:52 .git
-rw-r--r--   1 michaelburney  staff  1063 Oct 18 23:52 LICENSE
-rw-r--r--   1 michaelburney  staff    36 Oct 18 23:52 README.md
os ~/Desktop/githubfun/burneyburneyburneyblog [master=]$ nano README.md
os ~/Desktop/githubfun/burneyburneyburneyblog [master *=]$ ls -la
total 16
drwxr-xr-x   5 michaelburney  staff   160 Oct 18 23:52 .
drwxr-xr-x   7 michaelburney  staff   224 Oct 18 23:53 ..
drwxr-xr-x  12 michaelburney  staff   384 Oct 18 23:52 .git
-rw-r--r--   1 michaelburney  staff  1063 Oct 18 23:52 LICENSE
-rw-r--r--   1 michaelburney  staff    50 Oct 19 00:03 README.md
os ~/Desktop/githubfun/burneyburneyburneyblog [master *=]$ l
-bash: l: command not found
os ~/Desktop/githubfun/burneyburneyburneyblog [master *=]$ ls
total 16
drwxr-xr-x   5 michaelburney  staff   160 Oct 18 23:52 .
drwxr-xr-x   7 michaelburney  staff   224 Oct 18 23:53 ..
drwxr-xr-x  12 michaelburney  staff   384 Oct 18 23:52 .git
-rw-r--r--   1 michaelburney  staff  1063 Oct 18 23:52 LICENSE
-rw-r--r--   1 michaelburney  staff    50 Oct 19 00:03 README.md
os ~/Desktop/githubfun/burneyburneyburneyblog [master *=]$ git add .
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git add
Nothing specified, nothing added.
Maybe you wanted to say 'git add .'?
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git add .
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ ls -la
total 16
drwxr-xr-x   5 michaelburney  staff   160 Oct 18 23:52 .
drwxr-xr-x   7 michaelburney  staff   224 Oct 18 23:53 ..
drwxr-xr-x  12 michaelburney  staff   384 Oct 19 00:08 .git
-rw-r--r--   1 michaelburney  staff  1063 Oct 18 23:52 LICENSE
-rw-r--r--   1 michaelburney  staff    50 Oct 19 00:03 README.md
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git push
Username for 'https://github.com': burneyburney
Password for 'https://burneyburney@github.com':
Everything up-to-date
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ ls
total 16
drwxr-xr-x   5 michaelburney  staff   160 Oct 18 23:52 .
drwxr-xr-x   7 michaelburney  staff   224 Oct 18 23:53 ..
drwxr-xr-x  12 michaelburney  staff   384 Oct 19 00:08 .git
-rw-r--r--   1 michaelburney  staff  1063 Oct 18 23:52 LICENSE
-rw-r--r--   1 michaelburney  staff    50 Oct 19 00:03 README.md
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git add .
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git push
Everything up-to-date
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git push master
fatal: 'master' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git push burneyburneyburneyblog
fatal: 'burneyburneyburneyblog' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git pull
Already up to date.
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git push
Everything up-to-date
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ ls
total 16
drwxr-xr-x   5 michaelburney  staff   160 Oct 18 23:52 .
drwxr-xr-x   7 michaelburney  staff   224 Oct 18 23:53 ..
drwxr-xr-x  14 michaelburney  staff   448 Oct 19 00:10 .git
-rw-r--r--   1 michaelburney  staff  1063 Oct 18 23:52 LICENSE
-rw-r--r--   1 michaelburney  staff    50 Oct 19 00:03 README.md
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ nano README.md
os ~/Desktop/githubfun/burneyburneyburneyblog [master *+=]$ l
-bash: l: command not found
os ~/Desktop/githubfun/burneyburneyburneyblog [master *+=]$ ls
total 16
drwxr-xr-x   5 michaelburney  staff   160 Oct 18 23:52 .
drwxr-xr-x   7 michaelburney  staff   224 Oct 18 23:53 ..
drwxr-xr-x  14 michaelburney  staff   448 Oct 19 00:10 .git
-rw-r--r--   1 michaelburney  staff  1063 Oct 18 23:52 LICENSE
-rw-r--r--   1 michaelburney  staff    60 Oct 19 00:11 README.md
os ~/Desktop/githubfun/burneyburneyburneyblog [master *+=]$ git push
Everything up-to-date
os ~/Desktop/githubfun/burneyburneyburneyblog [master *+=]$ git add .
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git add
Nothing specified, nothing added.
Maybe you wanted to say 'git add .'?
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git add .
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git push .
Everything up-to-date
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git push origin master
Everything up-to-date
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ l
-bash: l: command not found
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ ls
total 16
drwxr-xr-x   5 michaelburney  staff   160 Oct 18 23:52 .
drwxr-xr-x   7 michaelburney  staff   224 Oct 18 23:53 ..
drwxr-xr-x  14 michaelburney  staff   448 Oct 19 00:11 .git
-rw-r--r--   1 michaelburney  staff  1063 Oct 18 23:52 LICENSE
-rw-r--r--   1 michaelburney  staff    60 Oct 19 00:11 README.md
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git push
Everything up-to-date
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git commit -m
error: switch `m' requires a value
os ~/Desktop/githubfun/burneyburneyburneyblog [master +=]$ git commit -m "first commit"
[master 217b9eb] first commit
 Committer: michael burney <michaelburney@michaels-mbp.lan>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 3 insertions(+)
os ~/Desktop/githubfun/burneyburneyburneyblog [master>]$ git commit
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
os ~/Desktop/githubfun/burneyburneyburneyblog [master>]$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 318 bytes | 318.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/burneyburney/burneyburneyburneyblog.git
   676824c..217b9eb  master -> master
os ~/Desktop/githubfun/burneyburneyburneyblog [master=]$ l
-bash: l: command not found
os ~/Desktop/githubfun/burneyburneyburneyblog [master=]$ ls -la
total 16
drwxr-xr-x   5 michaelburney  staff   160 Oct 18 23:52 .
drwxr-xr-x   7 michaelburney  staff   224 Oct 18 23:53 ..
drwxr-xr-x  15 michaelburney  staff   480 Oct 19 15:15 .git
-rw-r--r--   1 michaelburney  staff  1063 Oct 18 23:52 LICENSE
-rw-r--r--   1 michaelburney  staff    60 Oct 19 00:11 README.md
os ~/Desktop/githubfun/burneyburneyburneyblog [master=]$ open .bah_profile
The file /Users/michaelburney/Desktop/githubfun/burneyburneyburneyblog/.bah_profile does not exist.
os ~/Desktop/githubfun/burneyburneyburneyblog [master=]$ open .bash_profile
The file /Users/michaelburney/Desktop/githubfun/burneyburneyburneyblog/.bash_profile does not exist.
os ~/Desktop/githubfun/burneyburneyburneyblog [master=]$ l
-bash: l: command not found
os ~/Desktop/githubfun/burneyburneyburneyblog [master=]$ source ~/.bash_profile
-bash: /Users/michaelburney/.bash_git_autocomplete: No such file or directory
-bash: /Users/michaelburney/.bash_git_prompt: No such file or directory
-bash: /Users/michaelburney/.bash_git_syntax_aware: No such file or directory
os ~/Desktop/githubfun/burneyburneyburneyblog [master=]$ l
total 16
drwxr-xr-x   5 michaelburney  staff   160 Oct 18 23:52 .
drwxr-xr-x   7 michaelburney  staff   224 Oct 18 23:53 ..
drwxr-xr-x  15 michaelburney  staff   480 Oct 19 15:15 .git
-rw-r--r--   1 michaelburney  staff  1063 Oct 18 23:52 LICENSE
-rw-r--r--   1 michaelburney  staff    60 Oct 19 00:11 README.md
os ~/Desktop/githubfun/burneyburneyburneyblog [master=]$ ls
total 16
drwxr-xr-x   5 michaelburney  staff   160 Oct 18 23:52 .
  GNU nano 2.0.6                          File: bash_profile


[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export PATH=${PATH}:~/development/adt-bundle-mac-x86_64-20140321/sdk/tools:~/development/adt-bundle-mac-x86_64-201403$


function gitlog() {
    if [ -z "$1" ]
    then
        HOURS=24
    else
        HOURS=$1
    fi

    clear;
    git log --reverse --author="`git config user.name`" --format="%h (%s)" --since="`date -v-${HOURS}H`"
}

# bash command aliases
alias cls="clear"
alias ls="ls -la"

# directory shortcut aliases
alias projects="cd ~/projects/"
alias captix="cd ~/projects/grok/sites/captix.dev"
alias blog="cd ~/projects/bloggyBlog/"
                                                  [ Read 46 lines ]
^G Get Help        ^O WriteOut        ^R Read File       ^Y Prev Page       ^K Cut Text        ^C Cur Pos
^X Exit            ^J Justify         ^W Where Is        ^V Next Page       ^U UnCut Text      ^T To Spell
[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export PATH=${PATH}:~/development/adt-bundle-mac-x86_64-20140321/sdk/tools:~/development/adt-bundle-mac-x86_64-20140321/sdk/platform-tools


function gitlog() {
    if [ -z "$1" ]
    then
        HOURS=24
    else
        HOURS=$1
    fi

    clear;
    git log --reverse --author="`git config user.name`" --format="%h (%s)" --since="`date -v-${HOURS}H`"
}

# bash command aliases
alias cls="clear"
alias ls="ls -la"

# directory shortcut aliases
alias projects="cd ~/projects/"
alias captix="cd ~/projects/grok/sites/captix.dev"
alias blog="cd ~/projects/bloggyBlog/"

# git shortcuts
alias gs="git status"
alias gc="git commit -v"

# artisan generate shortcuts
alias g:m="php artisan generate:model"
alias g:c="php artisan generate:controller"
alias g:v="php artisan generate:view"
alias g:s="php artisan generate:seed"
alias g:mig="php artisan generate:migration"
alias g:r="php artisan generate:resource"

# source in bash git syntax aware colors into bash profile
source ~/.bash_git_autocomplete
source ~/.bash_git_prompt
export PS1='$(__git_ps1 "(%s)") > '
source ~/.bash_git_syntax_aware
